AZURE_OPENAI_ENDPOINT=https://<yourinfo>.openai.azure.us/
AZURE_OPENAI_API_KEY=<yourkey>
AZURE_OPENAI_MODEL=gpt-4o
OPENAI_API_VERSION=2024-02-15-preview

AZURE_SEARCH_ENDPOINT=https://<yourinfo>.search.azure.us
AZURE_SEARCH_INDEX=vector-index